{% comment %} -*- mode: html -*- {% endcomment %}
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="jb-navbar-collapse">
    <ul class="nav navbar-nav">
      {% for node in site.data.nav %}
        {% if page.link == node.url %}{% assign active = true %}{% else %}{% assign active = false %}{% endif %}
        {% if node.sub == null %}
          <li {% if active %}class="active"{% endif %}>
            <a {% if active %}class="active" {% endif %}
	       href="{{ BASE_PATH }}{{ node.url }}">{{ node.title }}</a></li>
        {% else %}
          <li class="dropdown {% if active %}active{% endif %}">
            <a {% if active %}class="active" {% endif %} data-toggle="dropdown"
              >{{ node.title }} <span class="caret"></span></a>
            <ul class="dropdown-menu navbar-default" role="menu">
	      <li><a href="{{ node.url }}">{{ node.title }}</a></li>
              <li role="presentation" class="divider"></li>
              {% for subnode in node.sub %}
	        {% if page.link2 == subnode.url %}
	          <li class="active"><a href="{{ subnode.url }}" class="active">{{ subnode.title }}</a></li>
	        {% else %}
	          <li><a href="{{ subnode.url }}">{{ subnode.title }}</a></li>
	        {% endif %}
	      {% endfor %}
	    </ul></li>
        {% endif %}
      {% endfor %}
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
