{% comment %} -*- mode: html -*- {% endcomment %}
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <div class="collapse navbar-collapse" id="jb-navbar-collapse">
    <ul class="nav navbar-nav">
      {% assign this = null %}
      {% for node in site.data.nav %}
        {% if page.link == node.url %}{% assign this = node %}{% assign active = true %}{% else %}{% assign active = false %}{% endif %}
        <li {% if active %}class="active"{% endif %}>
          <a {% if active %}class="active" {% endif %}
             href="{{ BASE_PATH }}{{ node.url }}">{{ node.title }}</a></li>
      {% endfor %}
    </ul>
    {% if this.sub != null %}
    <div class="clearfix"></div>
    <ul class="nav navbar-nav">
      {% for subnode in this.sub %}
        {% if page.link2 == subnode.url %}{% assign active = true %}{% else %}{% assign active = false %}{% endif %}
        <li {% if active %}class="active"{% endif %}>
          <a {% if active %}class="active" {% endif %}
             href="{{ BASE_PATH }}{{ subnode.url }}">{{ subnode.title }}</a></li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>
</nav>
